@top-pos: 30%;
@login-bgc: to bottom, #fff, #eee;
@font-color: #666;

.border-radius(@r: 3px) {
  -webkit-border-radius: @r;
  -moz-border-radius: @r;
  border-radius: @r;
}

body{
    font: 12px 'Lucida Sans Unicode', 'Trebuchet MS', Arial, Helvetica;    
    margin: 0;
    background: url(../img/bg.png) repeat; 
}

/*--------------------*/

a {
	text-decoration: none;
}

.back {
	margin: 20px;	
}

.login {
    background-color: #fff;
    background: linear-gradient(@login-bgc);  
    height: 330px;
    width: 400px;
    margin: -150px 0 0 -230px;
    padding: 20px;
    position: absolute;
    top: @top-pos;
    left: 50%;
    z-index: 0;
    .border-radius;  
    -webkit-box-shadow:
          0 0 2px rgba(0, 0, 0, 0.2),
          0 1px 1px rgba(0, 0, 0, .2),
          0 3px 0 #fff,
          0 4px 0 rgba(0, 0, 0, .2),
          0 6px 0 #fff,  
          0 7px 0 rgba(0, 0, 0, .2);
    -moz-box-shadow:
          0 0 2px rgba(0, 0, 0, 0.2),  
          1px 1px   0 rgba(0,   0,   0,   .1),
          3px 3px   0 rgba(255, 255, 255, 1),
          4px 4px   0 rgba(0,   0,   0,   .1),
          6px 6px   0 rgba(255, 255, 255, 1),  
          7px 7px   0 rgba(0,   0,   0,   .1);
    box-shadow:
          0 0 2px rgba(0, 0, 0, 0.2),  
          0 1px 1px rgba(0, 0, 0, .2),
          0 3px 0 #fff,
          0 4px 0 rgba(0, 0, 0, .2),
          0 6px 0 #fff,  
          0 7px 0 rgba(0, 0, 0, .2);
}

.login:before {
    content: '';
    position: absolute;
    z-index: -1;
    border: 1px dashed #ccc;
    top: 5px;
    bottom: 5px;
    left: 5px;
    right: 5px;
    -moz-box-shadow: 0 0 0 1px #fff;
    -webkit-box-shadow: 0 0 0 1px #fff;
    box-shadow: 0 0 0 1px #fff;
}

.register {
	height: 480px;
	padding: 15px 20px 25px;
}

.restore {
	height: 300px;
}
/*--------------------*/

h1 {
    text-shadow: 0 1px 0 rgba(255, 255, 255, .7), 0px 2px 0 rgba(0, 0, 0, .5);
    text-transform: uppercase;
    text-align: center;
    color: @font-color;
    margin: 0 0 10px 0;
    letter-spacing: 4px;
    font: normal 26px Verdana, Helvetica;
    position: relative;
}

#popup h3 {
	font: normal 18px/24px Verdana, Helvetica;
	text-align: center;
}

/*--------------------*/

fieldset {
    border: 0;
    padding: 0;
    margin: 0;
}

/*--------------------*/

input{
    background: #f1f1f1 no-repeat;
    padding: 15px 15px 15px 30px;
    margin: 0 0 10px 0;
    width: 353px; /* 353 + 2 + 15 + 30 = 400 */
    border: 1px solid #ccc;
    .border-radius(5px);
    -moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
    -webkit-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
    box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
}

#inputsReg input {
	padding: 10px 15px 10px 15px;
	width: 368px; /* 368 + 2 + 15 + 15 = 400 */
}

input:focus{
    background-color: #fff;
    border-color: #e8c291;
    outline: none;
    -moz-box-shadow: 0 0 0 1px #e8c291 inset;
    -webkit-box-shadow: 0 0 0 1px #e8c291 inset;
    box-shadow: 0 0 0 1px #e8c291 inset;
}

/*--------------------*/
#actions{
    margin: 25px 0 0 0;
}

.submit
{		
    background-color: #ffb94b;
    background: linear-gradient(to bottom, #fddb6f, #ffb94b);
    
    .border-radius;
    
    text-shadow: 0 1px 0 rgba(255,255,255,0.5);
    
     -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
     -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
     box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;    
    
    border-width: 1px;
    border-style: solid;
    border-color: #d69e31 #e3a037 #d5982d #e3a037;

    float: left;
    height: 35px;
    padding: 0;
    width: 120px;
    cursor: pointer;
    font: bold 15px Arial, Helvetica;
    color: #8f5a0a;
}

.submit:hover,.submit:focus
{		
    background-color: #fddb6f;
    background: linear-gradient(to bottom, #ffb94b, #fddb6f);
}	

.submit:active
{		
    outline: none;
   
     -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
     -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
     box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;		
}

.submit::-moz-focus-inner
{
  border: none;
}

.send {
	width: 180px;
}

#register {
	text-align: center;
	margin-top: 5px;
}

.reg {
	width: 200px;
	float:none;
}

#actions a
{
    color: #3151A2;    
    float: right;
    line-height: 35px;
    margin-left: 10px;
}

#actions a:hover {
	color: #30bae7;
}

/*--------------------*/

#back
{
    display: block;
    text-align: center;
    position: relative;
    top: 60px;
    color: #999;
}

.social{
	text-align: center;
}

.social-txt, .restore-txt, .login-txt {
	margin-bottom: 5px;
	font-size: 14px;
	color: @font-color;
}

.reg-txt {
	font-size: 14px;
	color: @font-color;
	text-align: left;
}

.icn {
	display: inline-block;
	background: #878787;
	.border-radius(50%);
	height: 32px;
	width: 32px;
	margin: 0px 4px;
	vertical-align: top;
	font-size: 18px;
	text-align: center;	
}

i {
	color: #fff;
	padding-top:8px;
}

.fb{ padding-right: 3px; }

i:hover {
	color: green;
}

/* === Form hints === */
.field{
	position: relative;
}

.form_hint {
	background: #28921f;
	.border-radius;
	color: white;
	text-align: center;
	margin-left:8px;
	padding: 1px 6px;
	width: 300px;
	z-index: 999; /* hints stay above all other elements */
	position: absolute; /* allows proper formatting if hint is two lines */
	bottom: 45%;
	left: 396px;
	display: none;
}

#loginHint {
	width: 320px;
}

.form_hint::before {
	content: "\25C0";
	color: #28921f;
	position: absolute;
	top: 1px;
	left: -6px;
}

input:focus + .form_hint {display: inline-block;}

#f1 .form_hint{
	width: 140px;
	bottom: 6px;
} 

#f2 .form_hint{
	width: 300px;
	bottom: 6px;
} 

.notvalid {
	display: inline;
	background: #d45252;
}

.notvalid::before {
	content: "\25C0";
	color: #d45252;
	position: absolute;
	top: 1px;
	left: -6px;
}

#f2 .notvalid{
	width: 140px;
}

#reg-soc {
	margin-top: 0;
}

#login-soc {
	margin-top: 0;
}

#actions #anc-login{
	float: left;
}